{
  "name": "schoenbergerb/noscrape",
  "description": "Description of your package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Bernhard Schönberger",
      "email": "mail@schoenberger.be"
    }
  ],
  "require": {
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Schoenbergerb\\Noscrape\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Schoenbergerb\\Noscrape\\Test\\": "test/"
    }
  },
  "extra": {
    "binaries": [
      {
        "from": "bin/binary_linux",
        "to": "binary"
      },
      {
        "from": "bin/binary_macos",
        "to": "binary"
      },
      {
        "from": "bin/binary_windows.exe",
        "to": "binary.exe"
      }
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^11.1"
  }
}
