{
  "name": "noscrape/noscrape",
  "description": "Description of your package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Bernhard Schönberger",
      "email": "mail@schoenberger.be"
    }
  ],
  "require": {
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Noscrape\\Noscrape\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Noscrape\\Noscrape\\Test\\": "test/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^11.1"
  }
}
